# projectJDBC

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  MainTest.java
src/main/java/connection/: ConnectionToDB.java
src/main/java/controller/: CustomerController.java  ProjectController.java  SkillController.java  TeamController.java  UserController.java
src/main/java/model/: BaseEntity.java  Customer.java  Project.java  Skill.java  Team.java  User.java
src/main/java/repository/: GenericRepository.java
src/main/java/repository/impl/: CustomerRepositoryImpl.java  ProjectRepositoryImpl.java  SkillRepositoryImpl.java  TeamRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/view/: ConsoleHelper.java  CustomerView.java  ProjectView.java  SkillView.java  TeamView.java  UserView.java
src/main/resources/: 1.sql  init.sql  populateDB.sql  test.sql
src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-1.2.xml  db-changelog-1.3.xml  db-changelog-master.xml  liquibase.properties
src/main/resources/sqlFiles/: initDB.sql
